# ElevenNoteMVC

./: ElevenNote.sln  Program.cs
ElevenNote.Data/: ApplicationDbContext.cs
ElevenNote.Data/Entities/: Identity.cs  NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20230710145325_AddIdentity.Designer.cs  20230710145325_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/User/: UserLogin.cs
ElevenNote.Services/Note/: NoteService.cs
ElevenNote.Services/Token/: TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebApi/: ElevenNote.WebApi.csproj
ElevenNote.WebMVC/: ElevenNote.WebMVC.csproj
ElevenNote.WebMVC/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs
ElevenNote.WebMVC/Models/: ErrorViewModel.cs
ElevenNote.WebMVC/Views/Account/: Register.cshtml
ElevenNote.WebMVC/Views/Note/: Index.cshtml
ElevenNote.WebMVC/Views/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
